
<div class="our_services">
  <div class="content"> 
    <div class="our_services__wrap">
      <div class="our_services__headline-block">
        <div class="subline our_services-subtitle">Our Services</div>
        <h2 class="headline our_services-center">We are Experienced in making you very Beautiful</h2>
      </div>
      <div class="our_services__describe-procedures"><img class="img-procedure" src="build/img/our_services/our_services_img-1.png" alt="picture"/>
        <div class="our_services__procedures-price-block">
          <div class="our_services__procedures-price-block-wrap">
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Face masks</div>
                <div class="our_services__dots">	</div>
                <div class="our_services__price">from $48.00</div>
              </div>
              <div class="our_services__procedures-describe">The versions have evolved over the sometimes by accident.   </div>
            </div>
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Full body massage</div>
                <div class="our_services__dots">		&middot;	</div>
                <div class="our_services__price">from $54.00</div>
              </div>
              <div class="our_services__procedures-describe"> The versions have evolved over the sometimes by accident.   </div>
            </div>
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Geothermal spa</div>
                <div class="our_services__dots">	</div>
                <div class="our_services__price">from $54.00</div>
              </div>
              <div class="our_services__procedures-describe"> The versions have evolved over the sometimes by accident. </div>
              <div class="our_services__stripe"> </div>
            </div>
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Sauna relax</div>
                <div class="our_services__dots">	&middot;	     </div>
                <div class="our_services__price">from $73.00</div>
              </div>
              <div class="our_services__procedures-describe"> The versions have evolved over the sometimes by accident.   </div>
            </div>
          </div>
          <button class="our_services-button" type="button">GET AN APPOINTMENT</button>
          <div class="our_services__quadro" src="" alt=""></div>
        </div>
      </div>
      <div class="our_services__describe-procedures block-2">
        <div class="our_services__procedures-price-block margin-left">
          <div class="our_services__procedures-price-block-wrap mt">
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Face masks</div>
                <div class="our_services__dots">	</div>
                <div class="our_services__price">from $48.00</div>
              </div>
              <div class="our_services__procedures-describe">The versions have evolved over the sometimes by accident.   </div>
            </div>
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Full body massage</div>
                <div class="our_services__dots">		&middot;	</div>
                <div class="our_services__price">from $54.00</div>
              </div>
              <div class="our_services__procedures-describe"> The versions have evolved over the sometimes by accident.   </div>
            </div>
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Geothermal spa</div>
                <div class="our_services__dots">	</div>
                <div class="our_services__price">from $54.00</div>
              </div>
              <div class="our_services__procedures-describe"> The versions have evolved over the sometimes by accident. </div>
              <div class="our_services__stripe"> </div>
            </div>
            <div class="our_services__procedures-price"> 
              <div class="our_services__name-price-block">
                <div class="our_services__name">Sauna relax</div>
                <div class="our_services__dots">	&middot;	     </div>
                <div class="our_services__price">from $73.00</div>
              </div>
              <div class="our_services__procedures-describe"> The versions have evolved over the sometimes by accident.   </div>
            </div>
            <button class="our_services-button" type="button">GET AN APPOINTMENT</button>
          </div>
        </div><img class="img-procedure" src="build/img/our_services/our_services_img-2.png" alt="picture"/>
      </div>
    </div>
  </div>
</div>